<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nap_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.example.notizen.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="NoteIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.notizen.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
</navigation>